### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c*;*.def)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (REAL), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Sources),1,0,0
GRPOPT 2,(config),1,0,0

OPTFFF 1,1,1,2,0,40,67,0,<.\src\main.c51><main.c51> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,101,3,0,0,181,1,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\src\START900.A51><START900.A51> 
OPTFFF 1,3,1,0,0,0,0,0,<.\src\target.c51><target.c51> 
OPTFFF 1,4,1,0,0,249,261,0,<.\src\uart.c51><uart.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,5,3,0,0,195,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\src\timers.c51><timers.c51> 
OPTFFF 1,6,1,67108864,0,30,30,0,<.\src\virtual.c51><virtual.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,149,3,0,0,229,1,0,0 }
OPTFFF 2,7,1,0,0,0,0,0,<.\src\uart.def><uart.def> 
OPTFFF 2,8,1,788529152,0,0,0,0,<.\src\target.def><target.def> 
OPTFFF 2,9,1,0,0,0,0,0,<.\src\timers.def><timers.def> 
OPTFFF 2,10,1,251658240,0,0,0,0,<.\src\timers_str.def><timers_str.def> 

ExtF <.\src\virtual.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,171,3,0,0,251,1,0,0 }
ExtF <.\src\virtual.def> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,193,3,0,0,17,2,0,0 }

TARGOPT 1, (REAL)
 CLK51=7372800
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\PHILIPS\P89LPC920_921_922_9221.PDF>
  OPTBL 2,(User's Manual)<DATASHTS\PHILIPS\user_manual_P89LPC920_921_922_9221.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC922)(S8051.DLL)()(TLPC.DLL)(-pLPC922)
  OPTDBG 113661,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(5028=150,117,357,565,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTDF 0x40000092
  OPTLE <>
  OPTLC <>
EndOpt

